# School

./: School.sln
Domain/Models/: Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs
School.API/: School.API.csproj  School.API.xml  Startup.cs  appsettings.Development.json  appsettings.json
School.API/Controllers/: StudentController.cs  TeacherController.cs
School.API/Properties/: launchSettings.json
School.Application/: School.Application.csproj
School.Application/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SchoolProfile.cs
School.Configuration/: School.Configuration.csproj
School.Configuration/InitialConfig/: InitialConfiguration.cs  ServicesConfiguration.cs
School.Domain/Models/: Course.cs  Student.cs  StudentCourse.cs  StudentSubject.cs  Subject.cs  Teacher.cs
School.Infra/: School.Infra.csproj
School.Infra/DTOs/: StudentDto.cs  StudentRegisterDto.cs  TeacherDto.cs  TeacherRegisterDto.cs
School.Repository/: School.Repository.csproj
School.Repository/Data/: Context.cs  IRepository.cs  Repository.cs
School.Repository/Migrations/: 20201207040516_init.Designer.cs  20201207040516_init.cs  20210314202130_init.Designer.cs  20210314202130_init.cs  20210606154549_Initial.Designer.cs  20210606154549_Initial.cs  ContextModelSnapshot.cs
School/Properties/: launchSettings.json
